# MyMicroApp

./: Command.txt  MyMicroApp.sln
Docker Compose/: docker-compose.yml
Play.Catalog.Contracts/: Contracts.cs
Play.Catalog.Service/: Extensions.cs  Play.Catalog.Service.csproj  Program.cs  appsettings.json
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/Dtos/: Dtos.cs
Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
Play.Catalog.Service/Models/: Dtos.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Common/: Play.Common.csproj
Play.Common/Entities/: IEntity.cs
Play.Common/MassTransit/: Extensions.cs
Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/Repositories/: IRepository.cs
Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Inventory.Service/: Extensions.cs  Play.Inventory.Service.csproj  Program.cs  appsettings.json
Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory.Service/Dtos/: Dtos.cs
Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory.Service/Properties/: launchSettings.json
